POSTGRES_USER=myradev
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=myra
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET="devjwtsecret"